<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>CaptchaSample</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<!-- SimpleCaptcha 예제1 -->
	<servlet>
		<servlet-name>SimpleCaptcha</servlet-name>
		<servlet-class>nl.captcha.servlet.SimpleCaptchaServlet</servlet-class>
		<init-param>
			<param-name>captcha-width</param-name>
			<param-value>300</param-value>
		</init-param>
		<init-param>
			<param-name>captcha-height</param-name>
			<param-value>100</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>SimpleCaptcha</servlet-name>
		<url-pattern>/simpleCaptcha.png</url-pattern>
	</servlet-mapping>


	<!-- SimpleCaptcha 예제2 -->
	<servlet>
		<description></description>
		<display-name>CaptCha</display-name>
		<servlet-name>CaptCha</servlet-name>
		<servlet-class>captcha.CaptChaServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CaptCha</servlet-name>
		<url-pattern>/CaptCha</url-pattern>
	</servlet-mapping>

</web-app>