select * from mvc_board;
select * from members;
select * from ex_like;
select * from reply;

insert into members values('ceo','123','ceo','0','2019/10/03','x','2',0,0);
insert into mvc_board (bId, bName, bPw, bTitle, bContent, bHit, bGroup, bStep, bIndent, bGrade, bLike) values (mvc_board_seq.nextval,'1','1','2','1',0, mvc_board_seq.currval, 0, 0, 0, 0);
select * from reply where replybid = 27;
update mvc_board set blike=0;
drop table ex_like;

commit;

create sequence mvc_board_seq;
create sequence reply_seq;
create sequence like_seq;

create table members (
id varchar2(20) primary key,
pw varchar2(20),
name varchar2(20),
email varchar2(40),
rdate date,
address varchar2(40),
mgrade varchar2(10),
mlike number(30),
rlike number(30)
);


update mvc_board set blike=0;
drop table members;
drop table ex_like;
drop table mvc_board;
select likebid from ex_like where likeid = 'chigi430';

select * from ex_like where likeid = 'chigi430';

create table ex_like(
    likerId number(4),
    likebId number(10),
    likeid varchar2(20),
    good number default 0
);

drop table reply;

create sequence reply_seq;

create table reply(
    replynum number(5),
    replybid number(10),
    replyid varchar(20),
    replybcontent varchar(30),
    replydate date DEFAULT current_timestamp
);





create table mvc_board (
bId number(4) primary key,
bName varchar2(20),
bpw varchar2(20),
bTitle varchar2(100),
bContent varchar2(300),
bDate date default sysdate,
bHit number(4) default 0,
bGroup number(4),
bStep number(4),
bIndent number(4),
bgrade number(4),
blike number(10)
);


